<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title><%= htmlWebpackPlugin.options.title %></title>
        <link
            href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&amp;display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                background: #fff;
                padding: 0;
                margin: 0;
                font-weight: bold;
                overflow: hidden;
                font-family: "Fira Sans", sans-serif;
                text-align: center;
            }

            #mapCanvas {
                position: absolute;
                border: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                overflow: hidden;
                z-index: -1;
            }

            #copyrightNotice {
                position: absolute;
                right: 0;
                bottom: 0;
                background-color: #f0fef1;
                z-index: 100;
                padding: 2px 5px;
                font-family: sans-serif;
                font-size: 0.8em;
                font-weight: normal;
            }

            #memory-info-box {
                position: absolute;
                bottom: 5px;
                left: 350px;
                padding: 5px;
                background: #faa;
                width: 323px;
                font-size: 9px;
                border-left: solid 10px #fff;
                opacity: 0.8;
                transition: bottom 0.2s ease;
            }

            #memory-info-box table {
                height: 46px;
                table-layout: fixed;
            }

            #memory-info-box.minimized {
                bottom: -213px;
            }

            #memory-info-box hr {
                margin: 0;
            }

            #memory-info-box th {
                font-weight: bold;
            }
            #memory-info-box span.heavy {
                font-size: 12px;
                font-weight: bold;
            }

            #memory-info-box td {
                white-space: nowrap;
                overflow: hidden;
                padding-left: 10px;
                padding-right: 10px;
            }

            #memory-info-handle {
                position: absolute;
                top: -25px;
                right: 0;
            }

            #memory-info-handle span {
                padding: 19px 19px 19px 19px;
                box-sizing: border-box;
                background: #faa;
                cursor: pointer;
            }

        </style>
    </head>

    <body>
        <script src="three.min.js"></script>
        <canvas id="mapCanvas"></canvas>
        <div id="app"></div>
        <div id="copyrightNotice"></div>
        <div id="memory-info"></div>
    </body>
</html>
